# localextractapp

./: README.md  pom.xml
queries/Staging/: InvoiceLines.sql  Invoices.sql
src/main/java/com/birockstar/localextractapp/: BQStream.java  CreatePartitionedTable.java  CreateTable.java  DeleteTable.java  ExtractTableToCsv.java  FieldNameType.java  FileOperations.java  LocalQueries.java  LocalextractappApplication.java  MSSQLSchema.java
src/test/java/com/birockstar/localextractapp/: LocalextractappApplicationTests.java
